<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      Kuda&rsquo;s Code Canvas&colon; 
      Unveiling HTML Horizons &ndash; 
      Part I of the Digital WebScapes Journey
    </title>
    <!-- Metadata goes here -->
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="description" 
    content="This is the digital canvas of Kuda M'ndau, 
    a passionate entrepreneur and lifelong learner. 
    Explore a journey of personal growth, innovation, 
    and impact in the realms of web development, personal 
    development, business consultancy, and biology. With 
    unwavering faith in possibilities and a commitment to 
    integrity, Kuda shares her foray into technology-integrated 
    solutions. Join the voyage through this website as it unfolds 
    the story of a dream chaser, haping a future driven 
    by tech-infused solutions.">
    <meta name="keywords" 
    content="Portfolio, Web Development, Web Design, Projects, 
    Software Engineering, Personal Development, Business Consultancy, 
    Entrepreneurship, Biology, Impactful Solutions, Innovation, 
    Digital Journey, Technology-Integrated Solutions, Coding, 
    Dream Chaser, Digital Canvas, Tech-Infused Solutions, 
    Integrated Web Development, AI, Mobile App Development, 
    Tech-Enthusiast, Lifelong Learning">
    <!-- Authorship Details -->
    <meta name="author" content="Kuda M'ndau">
    <meta name="email" content="your.kudamndau@gmail.com">
    <link rel="stylesheet" type="text/css" href="project1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" 
    href="https://fonts.gstatic.com" 
    crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" 
    rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="project1.js"></script>
  </head>
  <body>
    <header id="header">
      <!-- Navigation Menu -->
      <div id="topbar">
        <nav id="navbar" class="navbar">
          <ul>
            <li>
              <a href="#hero">
                Home
              </a>
            </li>
            <li>
              <a href="#about">
                About Me
              </a>
            </li>
            <li>
              <a href="#skills">
                My Skills
              </a>
            </li>
            <li>
              <a href="#portfolio">
                My Portfolio
              </a>
            </li>
            <li>
              <a href="#contact">
                Contact Me
              </a>
            </li>
          </ul>
        </nav>
      </div>
      


      <!-- Hero Section -->
      <div id="hero">
        <div id="hero-content">
          <h1>
            A digital journey through 
            webscapes begins...
          </h1>
          <p>
            Unraveling innovation, 
            crafting impact, 
          </p>
          <p>
            shaping a future driven by tech-infused 
            solutions.
          </p>
        </div>

        <div id="hero-image">
          <img id="my-picture" 
          src="images/OE-DFC.jpg" 
          alt="Kuda's picture
          ">
        </div>
      </div>
    </header>

    <!-- About Me -->
    <section id="about">
      <!-- About me section information here -->
      <div id= about-content>
        <h2>
          I am all about IMPACT...
        </h2>
        <h4>
          ...and I am a dream chaser!
        </h4>

        <p>
          This here, is the evidence of how 
          <span>
            I Kuda M&rsquo;ndau,
          </span> 
          pursue my 
          wildest dreams!!!
          Being a biological scientist,
          I never ever imagined myself coding.
          Yet here I am, ingrained and infused
          into the canvas that you behold right now.
          <span>
            A creation &ndash; 
            first of it's kind &ndash; 
            of my own hand.
          </span> 
        </p>

        <h5>
          If you are wondering why...
        </h5>

        <p>
          Well... it's simple:
          the world has gone digital. 
          Technology reigns;
          and like I mentioned ealier, 
          I am all about impact.
        </p>
        <h5>
          So how do you make impact 
          in a digital world?
        </h5>
        <p>
          Create tech-integrated solutions; and this is one of them.
        </p>
      </div>

      <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@kudamndau" data-unique-id="kudamndau" data-embed-type="creator" style="max-width: 780px; min-width: 288px;">
        <section>
          <a target="_blank" href="https://www.tiktok.com/@kudamndau?refer=creator_embed">
            @kudamndau
          </a>
        </section>
      </blockquote>
      <script async src="https://www.tiktok.com/embed.js"></script>

    </section>

    <!-- My Skills Section -->
    <section id="skills">
      <h2>My Skills</h2>

      <h4>The Journey So Far</h4>

        <p>
          Just as I embarked on my coding journey, 
          I ventured into acquiring a diverse set 
          of skills that fuel my passion for impact 
          and innovation.
        </p>

      <div id="skills-content">
        <div class="skills-div">
          <h4>Web Development</h4>
          <p>
            Web development forms the cornerstone of 
            my digital odyssey. My proficiency in HTML 
            and CSS is the starting point for crafting digital 
            solutions and shaping innovative webscapes.
          </p>
        </div>

        <div class="skills-div">
          <h4>Exploring AI and Tech</h4>
          <p>
            My curiosity extends to the world of AI and technology, 
            where I&rsquo;m diving into the realms of machine learning 
            and data analysis, constantly learning and growing.
          </p>
        </div>

        <div class="skills-div">
          <h4>Versatile Expertise</h4>
          <p>
            My skills span across business consultancy, 
            personal development, and biological sciences, 
            reflecting my versatile background and commitment 
            to meaningful impact.
          </p>
        </div>
      </div>
     <div id="skils-proficiency">
        <h3>Skills Proficiency</h3>
        <!-- Skill Proficiency Bars -->
        <div class="skill">
          <div class="skill-name">Web Development</div>
          <div class="skill-bar">
            <div class="skill-level" style="width: 40%;"></div>
          </div>
        </div>

        <div class="skill">
          <div class="skill-name">Content creation</div>
          <div class="skill-bar">
            <div class="skill-level" style="width: 70%;"></div>
          </div>
        </div>

        <div class="skill">
          <div class="skill-name">UI/UX Design</div>
          <div class="skill-bar">
            <div class="skill-level" style="width: 78%;"></div>
          </div>
        </div>
      </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio">
      <h2>My Portfolio</h2>
      <div id="portfolio-content">
        
        <h4>Exploring Web Development</h4>
      
        <h6>My Journey Begins</h6>
        <p>
          This portfolio marks the inception of my web 
          development journey. As a dream chaser and an 
          advocate for impact, I've taken my first step 
          into the world of web development.
        </p>
        
        <h6>My Maiden Project</h6>
        <p>
          The project you see before you is a testament 
          to my dedication and a representation of my 
          first creation in this digital canvas. It may 
          be the first stroke, but it paints the beginning 
          of my tech-infused odyssey.
        </p>
        
        <h6>Future Visions</h6>
        <p>
          As I navigate through this realm of web development 
          and technology, I eagerly anticipate adding more 
          chapters to my portfolio. Each project will be a 
          step further in crafting solutions and impacting 
          the digital world.
        </p>
      </div>

     
    </section>

    <!-- Contact Me Section -->
    <section id="contact">
      <div id="contact-info">
        <h2>Let&rsquo;s Connect</h2>

        <p>
          I&rsquo;m always eager to connect with fellow 
          dream chasers, tech enthusiasts, or anyone 
          who shares a passion for impact and innovation. 
          Don&rsquo;t hesitate to reach out, and let&rsquo;s start a 
          conversation, or better yet let me know what you think of my work.
        </p>

        <h4>Get in Touch</h4>
        <p>
          Whether you have a project idea, a collaboration 
          opportunity, or simply want to say hello, 
          I&rsquo;m just a message away. You can reach me through 
          the following options:
        </p>

        
        <!-- Contact Options -->
        <ul>
          <li>Email: 
            <a href="mailto:your.email@example.com">
              ops.design4compliance@gmail.com
            </a>
          </li>
          <li>LinkedIn: 
            <a href="https://www.linkedin.com/in/yourprofile">
              Connect with me
            </a>
          </li>
          <li>TikTok: 
            <a href="https://twitter.com/yourhandle">
              Follow me
            </a>
          </li>
        </ul>
      </div>
      <!-- Contact Form -->
        <div id="contact-form">
          <h4>Contact Me</h4>
          <form action="your-server-script.php" method="post" autocomplete="on">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="comments">Comments:</label>
            <textarea id="comments" name="comments" rows="4" required></textarea>

            <input type="submit" value="Submit">
          </form>

          <!-- Success and Error Messages -->
          <div id="success-message"></div>
          <div id="error-message"></div>
        </div>     
      </div>
    </section>
     
    <!-- Footer -->
    <footer id="footer">
      <!-- Include copyright information -->
      <div id="rights">
        &copy; 2023 copyright 
        <span>
          Kuda M&rsquo;ndau.
        </span> 
        All rights reserved.
      </div>
      <div id="design">
        Designed by K.M. for D4C
      </div>
    </footer>
    
    <!-- Back to Top Button -->
    <button id="backToTop" title="Back to Top">
      <i class="fas fa-arrow-up"></i>
    </button>
  </body>
</html>



